# Functional.Toolkit.OptionType

./: .gitignore  CODEOWNERS  Functional.Toolkit.OptionType.sln  LICENSE  README.md  index.html  qodana.yml
.github/workflows/: aikido.yml  code_quality.yml  dotnet.yml  gitleaks.yml  nuget.yml  sonarcloud.yml
docs/: NuGet.md
samples/Functional.Toolkit.OptionType.Samples/: ChaningingSample.cs  Functional.Toolkit.OptionType.Samples.csproj
src/Functional.Toolkit.OptionType/: Functional.Toolkit.OptionType.csproj  Option.cs  OptionExtensions.cs  OptionFactory.cs
tests/Functional.Toolkit.OptionType.Tests/: ClassForTest.cs  Functional.Toolkit.OptionType.Tests.csproj  OptionExtensionsTests.cs  OptionTestClass.cs  OptionTestStruct.cs  OptionTests.cs  StructForTest.cs  packages.lock.json
unittests/: Functional.Toolkit.OptionType_Option.html  Functional.Toolkit.OptionType_OptionExtensions.html  Functional.Toolkit.OptionType_Option_1.html  index.htm  index.html  main.js
